# Note should start from #, non-zero upper value indicate varying variable, half-life is in second
# RI should be in the sequences of increasing Z and decreasing A for each isotropic row
#Name	Z	A	Half-life	Abs Error Half-life	lowerHL	upperHL	P1n	Abs Error P1n	lowerP1n	upperP1n	P2n	Abs Error P2n	lowerP2n	upperP2n	isomer ratio	isomer ratio err	lower isomer ratio	upper isomer ratio	Half-life	Abs Error Half-life	lowerHL	upperHL	P1n	Abs Error P1n	lowerP1n	upperP1n	P2n	Abs Error P2n	lowerP2n	upperP2n    Neu.Eff	Neu.Eff Err	lowerNeu.Eff	upperNeu.Eff
^{134}In	49	134	-0.14	0.005	0.0001	10.	-50	0	0	100	-25	0	0	100	0.62	0.02	0	1
^{134}Sn	50	134	1.05	0.011	0.1798	4.495	17	13	0	100	0	0	0	100	0.62	0.02	0	1
^{133}Sn	50	133	1.46	0.03	0.284	7.1	0.0294	0.0024	0	100	0	0	0	100	0.62	0.02	0	1
^{132}Sn	50	132	39.7	0.8	7.94	198.5	0	0	0	100	0	0	0	100	0.62	0.02	0	1
^{134}Sb	51	134	0.78	0.07	0.156	3.9	0	0	0	100	0	0	0	100	0.62	0.02	0	1
^{133}Sb	51	133	140.4	3	28.08	702	0	0	0	100	0	0	0	100	0.62	0.02	0	1
^{132}Sb	51	132	167.4	4.2	33.48	837	0	0	0	100	0	0	0	100	0.62	0.02	0	1
^{134}Te	52	134	2508	48	501.6	12540	0	0	0	100	0	0	0	100	0.62	0.02	0	1
^{133}Te	52	133	750	18	150	3750	0	0	0	100	0	0	0	100	0.62	0.02	0	1
