geterror(0,200,0.01,"fitresults/fitresultAg129lowin.root","Ag129",1)

geterror(0,200,0.03,"fitresults/fitresultAg130lowin.root","Ag130",1)

geterror(0,100,0.03,"fitresults/fitresultAg131lowin.root","Ag131",1)

geterror(0,200,0.04,"fitresults/fitresultCd131lowin.root","Cd131",1)

geterror(0,200,0.02,"fitresults/fitresultCd132lowin.root","Cd132",1)

geterror(0,200,0.03,"fitresults/fitresultCd133lowin.root","Cd133",1)

geterror(0,200,0.003,"fitresults/fitresultIn131lowin.root","In131",1
geterror(9,200,0.05,"fitresults/fitresultIn131lowin.root","In131")
geterror(18,200,0.05,"fitresults/fitresultIn131lowin.root","In131")

geterror(0,200,0.03,"fitresults/fitresultIn133lowin.root","In133",1)
geterror(9,200,0.4,"fitresults/fitresultIn133lowin.root","In133")
geterror(18,200,0.008,"fitresults/fitresultIn133lowin.root","In133")
geterror(0,200,0.03,"fitresults/fitresultIn134lowin.root","In134",1)
geterror(9,200,0.2,"fitresults/fitresultIn134lowin.root","In134")
geterror(18,200,0.2,"fitresults/fitresultIn134lowin.root","In134")
geterror(0,200,0.1,"fitresults/fitresultIn135lowin.root","In135",1)
geterror(9,200,0.9,"fitresults/fitresultIn135lowin.root","In135")
geterror(18,200,0.2,"fitresults/fitresultIn135lowin.root","In135")
geterror(0,200,0.4,"fitresults/fitresultSn134lowin.root","Sn134",1)
geterror(9,200,0.3,"fitresults/fitresultSn134lowin.root","Sn134")
geterror(0,200,0.4,"fitresults/fitresultSn135lowin.root","Sn135",1)
geterror(9,200,0.3,"fitresults/fitresultSn135lowin.root","Sn135")
geterror(18,200,0.1,"fitresults/fitresultSn135lowin.root","Sn135")
geterror(0,200,0.2,"fitresults/fitresultSn136lowin.root","Sn136",1)
geterror(9,200,0.3,"fitresults/fitresultSn136lowin.root","Sn136")
geterror(18,200,0.008,"fitresults/fitresultSn136lowin.root","Sn136")
geterror(0,200,0.2,"fitresults/fitresultSn137lowin.root","Sn137",1)
geterror(9,200,0.5,"fitresults/fitresultSn137lowin.root","Sn137")
geterror(18,200,0.02,"fitresults/fitresultSn137lowin.root","Sn137")
geterror(0,200,0.3,"fitresults/fitresultSn138lowin.root","Sn138",1)
geterror(9,200,0.6,"fitresults/fitresultSn138lowin.root","Sn138")
geterror(18,200,0.08,"fitresults/fitresultSn138lowin.root","Sn138"










