endf-tools/specs/Ag120.root	upc_brikenV69_wClover.txt	0.25421	0.673516	0.673086
endf-tools/specs/Ag122.root	upc_brikenV69_wClover.txt	1.88032	0.672012	0.6732
endf-tools/specs/Ag123.root	upc_brikenV69_wClover.txt	2.704	0.670656	0.671854
endf-tools/specs/Ag124.root	upc_brikenV69_wClover.txt	3.04726	0.668991	0.669582
endf-tools/specs/Ag125.root	upc_brikenV69_wClover.txt	4.195	0.663973	0.666158
endf-tools/specs/Ag126.root	upc_brikenV69_wClover.txt	4.422	0.660411	0.662783
endf-tools/specs/Ag127.root	upc_brikenV69_wClover.txt	5.417	0.650059	0.652504
endf-tools/specs/Ag128.root	upc_brikenV69_wClover.txt	5.425	0.656831	0.65823
endf-tools/specs/Ag129.root	upc_brikenV69_wClover.txt	6.615	0.654101	0.655542
endf-tools/specs/Ag130.root	upc_brikenV69_wClover.txt	8.945	0.666784	0.66949
endf-tools/specs/Cd127.root	upc_brikenV69_wClover.txt	1.30704	0.670068	0.670228
endf-tools/specs/Cd128.root	upc_brikenV69_wClover.txt	1.57041	0.673031	0.673402
endf-tools/specs/Cd129.root	upc_brikenV69_wClover.txt	2.976	0.663607	0.66469
endf-tools/specs/Cd130.root	upc_brikenV69_wClover.txt	3.20423	0.668781	0.669489
endf-tools/specs/Cd131.root	upc_brikenV69_wClover.txt	6.44	0.662983	0.666356
endf-tools/specs/Cd132.root	upc_brikenV69_wClover.txt	9.11	0.630579	0.629882
endf-tools/specs/In128.root	upc_brikenV69_wClover.txt	1.03795	0.673165	0.673884
endf-tools/specs/In129.root	upc_brikenV69_wClover.txt	2.45114	0.6663	0.668533
endf-tools/specs/In130.root	upc_brikenV69_wClover.txt	2.63423	0.66653	0.668655
endf-tools/specs/In131.root	upc_brikenV69_wClover.txt	4.01622	0.657178	0.657077
endf-tools/specs/In132.root	upc_brikenV69_wClover.txt	6.78682	0.645508	0.648281
endf-tools/specs/In133.root	upc_brikenV69_wClover.txt	10.715	0.588644	0.584821
endf-tools/specs/In134.root	upc_brikenV69_wClover.txt	10.752	0.636315	0.635667
endf-tools/specs/In135.root	upc_brikenV69_wClover.txt	11.053	0.635101	0.634672
endf-tools/specs/Sn133.root	upc_brikenV69_wClover.txt	0.75044	0.673008	0.672612
endf-tools/specs/Sn134.root	upc_brikenV69_wClover.txt	4.54778	0.66507	0.667897
endf-tools/specs/Sn135.root	upc_brikenV69_wClover.txt	5.482	0.645127	0.647281
endf-tools/specs/Sn136.root	upc_brikenV69_wClover.txt	5.416	0.662413	0.666718
endf-tools/specs/Sn137.root	upc_brikenV69_wClover.txt	6.143	0.652429	0.654217
