/run/verbose 2
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute exgpsGd3.in
/gps/verbose 0
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 0 -1 cm
/gps/ang/type iso
/gps/ene/type Mono
/control/execute runGalle.mac
/gps/ene/mono 5 keV
/run/beamOn 1000000
/vis/scene/notifyHandlers scene-0
/gps/ene/mono 15 keV
/run/beamOn 100000
/gps/ene/mono 25 keV
/run/beamOn 1000000
/gps/ene/mono 27 keV
/run/beamOn 1000000
/gps/ene/mono 35 keV
/run/beamOn 1000000
/gps/ene/mono 45 keV
/run/beamOn 1000000
/gps/ene/mono 52.6439 keV
/run/beamOn 1000000
/gps/ene/mono 56.7 keV
/run/beamOn 1000000
/gps/ene/mono 65 keV
/run/beamOn 1000000
/gps/ene/mono 79.7871 keV
/run/beamOn 1000000
/gps/ene/mono 85 keV
/run/beamOn 1000000
/gps/ene/mono 95 keV
/run/beamOn 1000000
/gps/ene/mono 105 keV
/run/beamOn 1000000
/gps/ene/mono 115 keV
/run/beamOn 1000000
/gps/ene/mono 125 keV
/run/beamOn 1000000
/gps/ene/mono 135 keV
/run/beamOn 1000000
/gps/ene/mono 145 keV
/run/beamOn 1000000
/gps/ene/mono 200 keV
/run/beamOn 1000000
/gps/ene/mono 300 keV
/run/beamOn 1000000
/gps/ene/mono 400 keV
/run/beamOn 1000000
/gps/ene/mono 500 keV
/run/beamOn 1000000
/gps/ene/mono 538 keV
/run/beamOn 1000000
/gps/ene/mono 600 keV
/run/beamOn 1000000
/gps/ene/mono 700 keV
/run/beamOn 1000000
/gps/ene/mono 800 keV
/run/beamOn 1000000
/gps/ene/mono 900 keV
/run/beamOn 1000000
/gps/ene/mono 1000 keV
/run/beamOn 1000000
/gps/ene/mono 1332 keV
/run/beamOn 1000000
