High intensity
0.366184	0.00346778	0.195491	0.00373546	0.000219803	0.000607019
///////////////// Phong Results /////////////////////////////////////////
Sn136halflife             =     0.366184   +/-   0.00346778   	 (limited)
Sn136pn                   =     0.195491   +/-   0.00373546    	 (limited)
Sn136p2n                  =   0.000219803   +/-  0.000607019   	 (limited)
/////////////////////////////////////////////////////////////////////////

Low intensity
0.367122	0.000566715	0.192532	0.00135231	0.00135556	0.00165375
///////////////// Phong Results /////////////////////////////////////////
Sn136halflife             =     0.367122   +/-   0.000566715   	 (limited)
Sn136pn                   =     0.192532   +/-   0.00135231    	 (limited)
Sn136p2n                  =   0.00135556   +/-  0.00165375   	 (limited)
/////////////////////////////////////////////////////////////////////////


