h1->SetTitle("Sb139");
h2->SetTitle("Sb138");
h3->SetTitle("Sn137");
h4->SetTitle("Sn136");
h5->SetTitle("Sn135");
h6->SetTitle("Sn134");
h7->SetTitle("In135");
h8->SetTitle("In134");
h9->SetTitle("In133");
h10->SetTitle("In132");
h11->SetTitle("In131");
h12->SetTitle("Cd128");
h13->SetTitle("Cd129");
h14->SetTitle("Cd130");
h15->SetTitle("Cd131");
h16->SetTitle("Cd132");
h17->SetTitle("Ag125");
h18->SetTitle("Ag126");
h19->SetTitle("Ag127");
h20->SetTitle("Ag128");
h21->SetTitle("Ag129");
h22->SetTitle("Pd122");
h23->SetTitle("Pd123");
h24->SetTitle("Pd124");
h25->SetTitle("Pd125");
h26->SetTitle("Pd126");
h27->SetTitle("Rh121");
h28->SetTitle("Rh122");
h29->SetTitle("Rh123");

