/gps/verbose 0

# Sources in multiple DSSDs in a generator
#

# DSSD #0
/gps/source/intensity 3473.
/gps/particle gamma
#position
/gps/pos/type Beam
/gps/pos/shape Circle 
/gps/pos/centre -26.5961 8.5633 -25 mm
/gps/pos/sigma_x 15.9742 mm
/gps/pos/sigma_y 14.9607 mm
/gps/pos/confine physiDSSD_0
#Angle
/gps/ang/type iso
# Energy
/gps/ene/type Mono
/gps/ene/mono 538 keV

# DSSD #1
/gps/source/add 11452.
/gps/particle gamma
#position
/gps/pos/type Beam
/gps/pos/shape Circle 
/gps/pos/centre -26.8057 5.9825 -15 mm
/gps/pos/sigma_x 13.2958 mm
/gps/pos/sigma_y 11.6965 mm
/gps/pos/confine physiDSSD_1
#Angle
/gps/ang/type iso
# Energy
/gps/ene/type Mono
/gps/ene/mono 538 keV

# DSSD #2
/gps/source/add 46748.
/gps/particle gamma
#position
/gps/pos/type Beam
/gps/pos/shape Circle 
/gps/pos/centre -25.2732 6.6906 -5 mm
/gps/pos/sigma_x 13.3553 mm
/gps/pos/sigma_y 11.3054 mm
/gps/pos/confine physiDSSD_2
#Angle
/gps/ang/type iso
# Energy
/gps/ene/type Mono
/gps/ene/mono 538 keV

# DSSD #3
/gps/source/add 13533.
/gps/particle gamma
#position
/gps/pos/type Beam
/gps/pos/shape Circle 
/gps/pos/centre -6.464 7.5723 5 mm
/gps/pos/sigma_x 11.8041 mm
/gps/pos/sigma_y 12.7614 mm
/gps/pos/confine physiDSSD_3
#Angle
/gps/ang/type iso
# Energy
/gps/ene/type Mono
/gps/ene/mono 538 keV

