/run/verbose 2
/control/execute vis.mac
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/control/execute exgpsGrealIn134_8mmd4side.in
/gps/verbose 0
/gps/source/intensity 23468.
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 2.8956 1.776 -25 mm
/gps/pos/sigma_x 11.6612 mm
/gps/pos/sigma_y 16.7699 mm
/gps/pos/confine physiDSSD_0
/gps/ang/type iso
/gps/ene/type Mono
/gps/ene/mono 56.7 keV
/gps/source/add 20270.
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 1.9352 2.8089 -15 mm
/gps/pos/sigma_x 14.3053 mm
/gps/pos/sigma_y 18.103 mm
/gps/pos/confine physiDSSD_1
/gps/ang/type iso
/gps/ene/type Mono
/gps/ene/mono 56.7 keV
/gps/source/add 158249
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 1.4851 1.1223 -5 mm
/gps/pos/sigma_x 12.1442 mm
/gps/pos/sigma_y 16.5146 mm
/gps/pos/confine physiDSSD_2
/gps/ang/type iso
/gps/ene/type Mono
/gps/ene/mono 56.7 keV
/run/beamOn 1000000
/vis/scene/notifyHandlers scene-0
