/control/execute neuspecs/qrpahfspec/Ag129.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/Ag130.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/Cd131.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/Cd132.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/In131.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/In132.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/In133.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/In134.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/In135.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/In136.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/Sn136.mac
/run/beamOn 250000
/control/execute neuspecs/qrpahfspec/Sn137.mac
/run/beamOn 250000
