[phong@mars simulation]$ root -l outhistp2nhighstat_wdaugter.root
root [0] 
Attaching file outhistp2nhighstat_wdaugter.root as _file0...
(TFile *) 0x1aef410
root [1] treeb->Draw("x>>h1(2000,-10,10)","nfwd==2&&breal==1")
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
(Long64_t) 93759
root [2] treeb->Draw("x>>h2(2000,-10,10)","nbwd==2&&breal==1")
(Long64_t) 6031
root [3] treeb->Draw("x>>h3(2000,-10,10)","nbwd==1&&breal==1")
(Long64_t) 62718
root [4] treeb->Draw("x>>h4(2000,-10,10)","nbwd>0&&breal==1")
(Long64_t) 68884
root [5] Double_t rcoin1n=62718./2709638.;
root [6] Double_t rcoin2n=6031./2709638.;
root [7] Double_t rcoingt0n=68884./2709638.;
root [8] treeb->Draw("x>>h5(2000,-10,10)","breal==1&&nrealflag==1&&btype!=6")
(Long64_t) 735100
root [9] treeb->Draw("x>>h6(2000,-10,10)","breal==1&&nrealflag==1&&btype!=6")
(Long64_t) 735100
root [10] treeb->Draw("x>>h7(2000,-10,10)","breal==1&&nrealflag==1&&btype!=6")
(Long64_t) 735100
root [11] treeb->Draw("x>>h8(2000,-10,10)","breal==1&&nrealflag==1&&btype==6")
(Long64_t) 69487
root [12] treeb->Draw("x>>h9(2000,-10,10)","breal==1&&nrealflag==1&&btype==6")
(Long64_t) 69487
root [13] treeb->Draw("x>>h10(2000,-10,10)","breal==1&&nrealflag==1&&btype==6")
(Long64_t) 69487
root [14] treeb->Draw("x>>h11(2000,-10,10)","breal==1&&nrealflag==2&&btype==6")
(Long64_t) 73092
root [15] treeb->Draw("x>>h12(2000,-10,10)","breal==1&&nrealflag==2&&btype==6")

(Long64_t) 73092
root [16] 
root [16] treeb->Draw("x>>h13(2000,-10,10)","breal==1&&nrealflag==2&&btype==6")
(Long64_t) 73092
root [17] h1->Add(h2,-1);
root [18] h5->Scale(rcoin1n);
root [19] h6->Scale(rcoin1n);
root [20] h6->Scale(rcoingt0n);
root [21] h7->Scale(rcoin2n);
root [22] h8->Scale(rcoin1n);
root [23] h9->Scale(rcoin1n);
root [24] h9->Scale(rcoingt0n);
root [25] h10->Scale(rcoin2n);
root [26] h12->Scale(rcoin2n);
root [27] h13->Scale(rcoingt0n);
root [28] h1->Add(h11,-1);
root [29] h1->Add(h5,-1);
root [30] h1->Add(h8,-1);
root [31] h1->Draw();                 ^
root [33] h1->Add(h12)
(Bool_t) true
root [34] h1->Add(h13)
(Bool_t) true
root [35] h1->Add(h6)
(Bool_t) true
root [36] h1->Add(h7)
(Bool_t) true
root [37] h1->Add(h9)
(Bool_t) true
root [38] h1->Add(h10)
(Bool_t) true
root [39] h1->Draw();

