addback1->Draw("ab_E>>h1(2000,0,2000)","(ab_mult[0]+ab_mult[1]+ab_mult[2]+ab_mult[3])==1")
addback1->Draw("ab_E>>h2(2000,0,2000)","(ab_mult[0]+ab_mult[1]+ab_mult[2]+ab_mult[3])==3")
addback1->Draw("ab_E>>h3(2000,0,2000)","(ab_mult[0]+ab_mult[1]+ab_mult[2]+ab_mult[3])==4")

addback1->Draw("ab_E>>h4(2000,0,2000)","(ab_mult[0]==1&&ab_mult[1]==1&&ab_mult[2]==0&&ab_mult[3]==0)")
addback1->Draw("ab_E>>h5(2000,0,2000)","(ab_mult[0]==1&&ab_mult[1]==0&&ab_mult[2]==1&&ab_mult[3]==0)")
addback1->Draw("ab_E>>h6(2000,0,2000)","(ab_mult[0]==1&&ab_mult[1]==0&&ab_mult[2]==0&&ab_mult[3]==1)")

addback1->Draw("ab_E>>h7(2000,0,2000)","(ab_mult[0]==0&&ab_mult[1]==1&&ab_mult[2]==1&&ab_mult[3]==0)")
addback1->Draw("ab_E>>h8(2000,0,2000)","(ab_mult[0]==0&&ab_mult[1]==1&&ab_mult[2]==0&&ab_mult[3]==1)")
addback1->Draw("ab_E>>h9(2000,0,2000)","(ab_mult[0]==0&&ab_mult[1]==0&&ab_mult[2]==1&&ab_mult[3]==1)")


gc1->Draw("ab_E>>h10(2000,0,2000)","")
addback1->Draw("ab_E>>h11(2000,0,2000)","")

h4->Add(h9);
h5->Add(h6);
h5->Add(h7);
h5->Add(h8);



