# Note should start from #, non-zero upper value indicate varying variable, half-life is in second
# RI should be in the sequences of increasing Z and decreasing A for each isotropic row
#Name	Z	A	Half-life	Abs Error Half-life	lowerHL	upperHL	P1n	Abs Error P1n	lowerP1n	upperP1n	P2n	Abs Error P2n	lowerP2n	upperP2n	isomer ratio	isomer ratio err	lower isomer ratio	upper isomer ratio	Half-life	Abs Error Half-life	lowerHL	upperHL	P1n	Abs Error P1n	lowerP1n	upperP1n	P2n	Abs Error P2n	lowerP2n	upperP2n    Neu.Eff	Neu.Eff Err	lowerNeu.Eff	upperNeu.Eff
^{102}Rb	37	102	-0.037	0.0037	0.0074	0.185	-50	5	0	200	-25	0	0	200	0.6	0	0	1
^{102}Sr	38	102	0.085	0.0085	0.01	0.196	5.5	0.55	0	200	0	0	0	200	0.6	0	0	1
^{101}Sr	38	101	0.113	0.0113	0.0226	0.565	2.37	0.237	0	200	0	0	0	200	0.6	0	0	1
^{100}Sr	38	100	0.181	0.0181	0.0362	0.905	0.98	0.098	0	200	0	0	0	200	0.6	0	0	1
^{102}Y	39	102	0.41	0.041	0.082	2.05	4	0.4	0	200	0	0	0	200	0.6	0	0	1
^{101}Y	39	101	0.51	0.051	0.102	2.55	1.5	0.15	0	200	0	0	0	200	0.6	0	0	1
^{100}Y	39	100	0.66	0.066	0.132	3.3	1.8	0.18	0	200	0	0	0	200	0.6	0	0	1
^{99}Y	39	99	1.355	0.1355	0.271	6.775	2.5	0.25	0	200	0	0	0	200	0.6	0	0	1
^{102}Zr	40	102	2.9	0.29	0.58	14.5	0	0	0	200	0	0	0	200	0.6	0	0	1
^{101}Zr	40	101	2.3	0.23	0.46	11.5	0	0	0	200	0	0	0	200	0.6	0	0	1
^{100}Zr	40	100	7.1	0.71	1.42	35.5	0	0	0	200	0	0	0	200	0.6	0	0	1
^{99}Zr	40	99	2.1	0.21	0.42	10.5	0	0	0	200	0	0	0	200	0.6	0	0	1
