///////////////// Oscar Results /////////////////////////////////////////
Sn136halflife             =     0.362703   +/-   0.00402645   	 (limited)
Sn136halflifeErrUp        =         0.02                      	 (fixed)
Sn136halflifeErrDown      =         0.02                      	 (fixed)
Sn136pn                   =     0.202482   +/-   0.0043016    	 (limited)
Sn136pnErr                =         0.04                      	 (fixed)
Sn136p2n                  =   0.00217838   +/-   0.00137308   	 (limited)
/////////////////////////////////////////////////////////////////////////
                        Parameters
/////////////////////////////////////////////////////////////////////////
NeutronEff = 0.63828
Fit range 0.05s to 5s

Iso           half life                   Pn
Sb136          0.923                      16.3%
Te136          17.63                      1.31%
I136           83.4                       -
Xe136          Stable
Sb135          1.679                      22%
Te135          19                         -
I135           23688
Te134          2508
I134           3150
Sb134          0.78



